src/locales/en.json (before)
{
  "CreateCourses": {
    "titleTabTitle": "Title",
    "titleTitle": "How about a working title?",
    "titleDescription": "It's just a working title, you can change it later.",
    "titlePlaceholder": "E.g.: Learn how to program in Python from scratch",
    "titleError": "We need a title",
    "descTabTitle": "Description",
    "descTitle": "Any ideas for the course description?",
    "descDescription": "If you're not sure if the description is appropriate, you can change it later.",
    "descPlaceholder": "Example: In this course you will learn from the basics to the most advanced of ...",
    "descError": "We need a description",
    "categoryTabTitle": "category",
    "categoryTitle": "Which category best fits the knowledge you are going to share?",
    "categoryDescription": "If you are not sure what the right category is, you can change it later.",
    "categoryPlaceholder": "Choose a category",
    "categoryError": "Please choose a category",
    "categoryOptions": {
      "development": "Development",
      "business": "Business ",
      "finance": "Finance & Accounting",
      "tech": "IT & Software",
      "office": "Office Productivity",
      "personal": "Personal Development",
      "design": "Design",
      "marketing": "Marketing",
      "lifestyle": "lifestyle",
      "photography": "Photography & Video",
      "health": "Health & Fitness",
      "music": "Music",
      "teaching": "Teaching & Academics",
      "other": "Others"
    },
    "continue": "Continue",
    "back": "Back",
    "finish": "Finish"
  },
  "CourseEdit": {
    "pageTitle": "Course landing page",
    "pageDescription": "Your course landing page is crucial to your success. As you complete this section, think about creating a compelling Course Landing Page that demonstrates why someone would want to enroll in your course.",
    "titleLabel": "Course Title",
    "titleHint": "Your title should be a mix of attention-grabbing, informative, and optimized for search",
    "subtitleLabel": "Course Subtitle",
    "descriptionLabel": "Course Description",
    "descriptionHint": "Description should have minimum 200 words.",
    "categoryLabel": "Course Category",
    "categoryHint": "The main category of your course.",
    "subcategoryLabel": "Course Subcategory",
    "subcategoryHint": "Select the Course Subcategory",
    "imageLabel": "Course Image",
    "imageDescription": "Upload your course image here. Important guidelines: 750x422 pixels; .jpg, .jpeg, or .png.",
    "imageUpload": "Upload Image",
    "languageLabel": "Course Language",
    "languageHint": "Select the language of your course.",
    "levelLabel": "Course Level",
    "levelHint": "Select the level of your course."
  },
  "DifficultLevel": {
    "beginner": "Beginner Level",
    "intermediate": "Intermediate Level",
    "expert": "Expert Level",
    "all": "All levels"
  },
  "SubCategory": {
    "development": {
      "web": "Web",
      "data_science": "Data Science",
      "mobile": "Mobile",
      "programming": "Programming",
      "game": "Video Games",
      "database": "Database Design",
      "software_testing": "Software Testing",
      "software_engineering": "Software Engineering",
      "software_development_tools": "Software Development Tools",
      "no_code": "No-Code",
      "other": "Other"
    },
    "business": {
      "entrepreneurship": "Entrepreneurship",
      "communication": "Communication",
      "management": "Business Management",
      "sales": "Sales",
      "strategy": "Business Strategy",
      "operations": "Operations",
      "project_management": "Project Management",
      "business_law": "Business Law",
      "business_analytics": "Business Analytics",
      "human_resources": "Human Resources",
      "industry": "Industry",
      "e_commerce": "E-commerce",
      "media": "Media",
      "real_estate": "Real Estate",
      "other": "Other"
    },
    "finance": {
      "accounting": "Accounting and Bookkeeping",
      "cryptocurrency": "Cryptocurrencies and Blockchain",
      "finance": "Finance",
      "finance_cert": "Finance Certification and Exam Preparation",
      "financial_modeling": "Financial Modeling and Analysis",
      "investing": "Investing and Trading",
      "trading": "Trading",
      "compliance": "Regulatory Compliance",
      "economics": "Economics",
      "money_management": "Money Management Tools",
      "taxes": "Taxes",
      "other": "Other Finance and Accounting"
    },
    "tech": {
      "it_certifications": "IT Certifications",
      "network_security": "Networks and Security",
      "hardware": "Hardware",
      "operating_systems": "Operating Systems and Servers",
      "other": "Other IT and Software"
    },
    "office": {
      "microsoft": "Microsoft",
      "apple": "Apple",
      "google": "Google",
      "sap": "SAP",
      "oracle": "Oracle",
      "other": "Other office productivity tools"
    },
    "personal": {
      "personal_development": "Personal Development",
      "leadership": "Leadership",
      "career_development": "Career Development",
      "parenting": "Parenting and Parent-Child Relationships",
      "religion": "Religion and Spirituality",
      "happiness": "Happiness",
      "personal_brand": "Personal Branding",
      "creativity": "Creativity",
      "influence": "Influence",
      "self_esteem": "Self-Esteem and Confidence",
      "stress_management": "Stress Management",
      "memory": "Memory and Study Skills",
      "motivation": "Motivation",
      "other": "Other"
    },
    "design": {
      "web_design": "Web Design",
      "graphic_design": "Graphic Design and Illustration",
      "design_tools": "Design Tools",
      "user_experience": "User Experience (UX) Design",
      "game_design": "Game Design",
      "design_thinking": "Design Thinking",
      "d3_animation": "3D Animation",
      "fashion": "Fashion Design",
      "architectural_design": "Architectural Design",
      "interior_design": "Interior Design",
      "other": "Other"
    },
    "marketing": {
      "digital_marketing": "Digital Marketing",
      "seo": "SEO",
      "marketing_fundamentals": "Marketing Fundamentals",
      "social_media_marketing": "Social Media Marketing",
      "branding": "Branding",
      "marketing_analytics": "Marketing Analytics and Automation",
      "public_relations": "Public Relations",
      "advertising": "Advertising",
      "video_and_mobile_marketing": "Video and Mobile Marketing",
      "content_marketing": "Content Marketing",
      "growth_hacking": "Growth Hacking",
      "affiliate_marketing": "Affiliate Marketing",
      "product_marketing": "Product Marketing",
      "other": "Other"
    },
    "lifestyle": {
      "arts_crafts": "Arts and Crafts",
      "food_beverage": "Food and Beverage",
      "esoteric": "Esoteric Practices",
      "beauty_makeup": "Beauty and Makeup",
      "travel": "Travel",
      "gaming": "Gaming",
      "home_improvement": "Home Improvement and Gardening",
      "pet_care_training": "Pet Care and Training",
      "other": "Other"
    },
    "photography": {
      "digital_photography": "Digital Photography",
      "photography_fundamentals": "Photography Fundamentals",
      "portrait_photography": "Portrait Photography",
      "photography_tools": "Photography Tools",
      "commercial_photography": "Commercial Photography",
      "video_design": "Video Design",
      "other": "Other"
      },
    "health": {
      "fitness": "Fitness",
      "general_health": "Health",
      "sports": "Sports",
      "nutrition": "Nutrition and Diet",
      "yoga": "Yoga",
      "mental_health": "Mental Health",
      "dieting": "Dieting",
      "self_defense": "Martial Arts and Self-Defense",
      "safety_first_aid": "Safety and First Aid",
      "dance": "Dance",
      "meditation": "Meditation",
      "other": "Other"
    },
    "music": {
      "instruments": "Instruments",
      "production": "Music Production",
      "music_fundamentals": "Music Fundamentals",
      "vocal": "Vocal",
      "music_techniques": "Music Techniques",
      "music_software": "Music Software",
      "other": "Other"
    },
    "teaching": {
      "engineering": "Engineering",
      "humanities": "Humanities",
      "math": "Mathematics",
      "science": "Science",
      "online_education": "Online Education",
      "social_science": "Social Sciences",
      "language": "Languages",
      "teacher_training": "Teacher Training",
      "test_prep": "Test Preparation",
      "other": "Other"
    }
  }
}

src/locales/en.json (after)
{
  "CreateCourses": {
    "titleTabTitle": "Title",
    "titleTitle": "How about a working title?",
    "titleDescription": "It's just a working title, you can change it later.",
    "titlePlaceholder": "E.g.: Learn how to program in Python from scratch",
    "titleError": "We need a title",
    "descTabTitle": "Description",
    "descTitle": "Any ideas for the course description?",
    "descDescription": "If you're not sure if the description is appropriate, you can change it later.",
    "descPlaceholder": "Example: In this course you will learn from the basics to the most advanced of ...",
    "descError": "We need a description",
    "categoryTabTitle": "category",
    "categoryTitle": "Which category best fits the knowledge you are going to share?",
    "categoryDescription": "If you are not sure what the right category is, you can change it later.",
    "categoryPlaceholder": "Choose a category",
    "categoryError": "Please choose a category",
    "categoryOptions": {
      "development": "Development",
      "business": "Business ",
      "finance": "Finance & Accounting",
      "tech": "IT & Software",
      "office": "Office Productivity",
      "personal": "Personal Development",
      "design": "Design",
      "marketing": "Marketing",
      "lifestyle": "lifestyle",
      "photography": "Photography & Video",
      "health": "Health & Fitness",
      "music": "Music",
      "teaching": "Teaching & Academics",
      "other": "Others"
    },
    "continue": "Continue",
    "back": "Back",
    "finish": "Finish"
  },
  "CourseEdit": {
    "basicSection": "Basic Information",
    "priceSection": "Pricing",
    "pageTitle": "Course landing page",
    "pageDescription": "Your course landing page is crucial to your success. As you complete this section, think about creating a compelling Course Landing Page that demonstrates why someone would want to enroll in your course.",
    "titleLabel": "Course Title",
    "titleHint": "Your title should be a mix of attention-grabbing, informative, and optimized for search",
    "subtitleLabel": "Course Subtitle",
    "descriptionLabel": "Course Description",
    "descriptionHint": "Description should have minimum 200 words.",
    "categoryLabel": "Course Category",
    "categoryHint": "The main category of your course.",
    "subcategoryLabel": "Course Subcategory",
    "subcategoryHint": "Select the Course Subcategory",
    "imageLabel": "Course Image",
    "imageDescription": "Upload your course image here. Important guidelines: 750x422 pixels; .jpg, .jpeg, or .png.",
    "imageUpload": "Upload Image",
    "languageLabel": "Course Language",
    "languageHint": "Select the language of your course.",
    "levelLabel": "Course Level",
    "levelHint": "Select the level of your course.",
    "priceLabel": "Price",
    "priceHint": "Price of your course. Use '.' as decimal separator"
  },
  "DifficultLevel": {
    "beginner": "Beginner Level",
    "intermediate": "Intermediate Level",
    "expert": "Expert Level",
    "all": "All levels"
  },
  "SubCategory": {
    "development": {
      "web": "Web",
      "data_science": "Data Science",
      "mobile": "Mobile",
      "programming": "Programming",
      "game": "Video Games",
      "database": "Database Design",
      "software_testing": "Software Testing",
      "software_engineering": "Software Engineering",
      "software_development_tools": "Software Development Tools",
      "no_code": "No-Code",
      "other": "Other"
    },
    "business": {
      "entrepreneurship": "Entrepreneurship",
      "communication": "Communication",
      "management": "Business Management",
      "sales": "Sales",
      "strategy": "Business Strategy",
      "operations": "Operations",
      "project_management": "Project Management",
      "business_law": "Business Law",
      "business_analytics": "Business Analytics",
      "human_resources": "Human Resources",
      "industry": "Industry",
      "e_commerce": "E-commerce",
      "media": "Media",
      "real_estate": "Real Estate",
      "other": "Other"
    },
    "finance": {
      "accounting": "Accounting and Bookkeeping",
      "cryptocurrency": "Cryptocurrencies and Blockchain",
      "finance": "Finance",
      "finance_cert": "Finance Certification and Exam Preparation",
      "financial_modeling": "Financial Modeling and Analysis",
      "investing": "Investing and Trading",
      "trading": "Trading",
      "compliance": "Regulatory Compliance",
      "economics": "Economics",
      "money_management": "Money Management Tools",
      "taxes": "Taxes",
      "other": "Other Finance and Accounting"
    },
    "tech": {
      "it_certifications": "IT Certifications",
      "network_security": "Networks and Security",
      "hardware": "Hardware",
      "operating_systems": "Operating Systems and Servers",
      "other": "Other IT and Software"
    },
    "office": {
      "microsoft": "Microsoft",
      "apple": "Apple",
      "google": "Google",
      "sap": "SAP",
      "oracle": "Oracle",
      "other": "Other office productivity tools"
    },
    "personal": {
      "personal_development": "Personal Development",
      "leadership": "Leadership",
      "career_development": "Career Development",
      "parenting": "Parenting and Parent-Child Relationships",
      "religion": "Religion and Spirituality",
      "happiness": "Happiness",
      "personal_brand": "Personal Branding",
      "creativity": "Creativity",
      "influence": "Influence",
      "self_esteem": "Self-Esteem and Confidence",
      "stress_management": "Stress Management",
      "memory": "Memory and Study Skills",
      "motivation": "Motivation",
      "other": "Other"
    },
    "design": {
      "web_design": "Web Design",
      "graphic_design": "Graphic Design and Illustration",
      "design_tools": "Design Tools",
      "user_experience": "User Experience (UX) Design",
      "game_design": "Game Design",
      "design_thinking": "Design Thinking",
      "d3_animation": "3D Animation",
      "fashion": "Fashion Design",
      "architectural_design": "Architectural Design",
      "interior_design": "Interior Design",
      "other": "Other"
    },
    "marketing": {
      "digital_marketing": "Digital Marketing",
      "seo": "SEO",
      "marketing_fundamentals": "Marketing Fundamentals",
      "social_media_marketing": "Social Media Marketing",
      "branding": "Branding",
      "marketing_analytics": "Marketing Analytics and Automation",
      "public_relations": "Public Relations",
      "advertising": "Advertising",
      "video_and_mobile_marketing": "Video and Mobile Marketing",
      "content_marketing": "Content Marketing",
      "growth_hacking": "Growth Hacking",
      "affiliate_marketing": "Affiliate Marketing",
      "product_marketing": "Product Marketing",
      "other": "Other"
    },
    "lifestyle": {
      "arts_crafts": "Arts and Crafts",
      "food_beverage": "Food and Beverage",
      "esoteric": "Esoteric Practices",
      "beauty_makeup": "Beauty and Makeup",
      "travel": "Travel",
      "gaming": "Gaming",
      "home_improvement": "Home Improvement and Gardening",
      "pet_care_training": "Pet Care and Training",
      "other": "Other"
    },
    "photography": {
      "digital_photography": "Digital Photography",
      "photography_fundamentals": "Photography Fundamentals",
      "portrait_photography": "Portrait Photography",
      "photography_tools": "Photography Tools",
      "commercial_photography": "Commercial Photography",
      "video_design": "Video Design",
      "other": "Other"
      },
    "health": {
      "fitness": "Fitness",
      "general_health": "Health",
      "sports": "Sports",
      "nutrition": "Nutrition and Diet",
      "yoga": "Yoga",
      "mental_health": "Mental Health",
      "dieting": "Dieting",
      "self_defense": "Martial Arts and Self-Defense",
      "safety_first_aid": "Safety and First Aid",
      "dance": "Dance",
      "meditation": "Meditation",
      "other": "Other"
    },
    "music": {
      "instruments": "Instruments",
      "production": "Music Production",
      "music_fundamentals": "Music Fundamentals",
      "vocal": "Vocal",
      "music_techniques": "Music Techniques",
      "music_software": "Music Software",
      "other": "Other"
    },
    "teaching": {
      "engineering": "Engineering",
      "humanities": "Humanities",
      "math": "Mathematics",
      "science": "Science",
      "online_education": "Online Education",
      "social_science": "Social Sciences",
      "language": "Languages",
      "teacher_training": "Teacher Training",
      "test_prep": "Test Preparation",
      "other": "Other"
    }
  }
}

src/locales/en.json (diff)
@@ -36,6 +36,8 @@
     "finish": "Finish"
   },
   "CourseEdit": {
+    "basicSection": "Basic Information",
+    "priceSection": "Pricing",
     "pageTitle": "Course landing page",
     "pageDescription": "Your course landing page is crucial to your success. As you complete this section, think about creating a compelling Course Landing Page that demonstrates why someone would want to enroll in your course.",
     "titleLabel": "Course Title",
@@ -53,7 +55,9 @@
     "languageLabel": "Course Language",
     "languageHint": "Select the language of your course.",
     "levelLabel": "Course Level",
-    "levelHint": "Select the level of your course."
+    "levelHint": "Select the level of your course.",
+    "priceLabel": "Price",
+    "priceHint": "Price of your course. Use '.' as decimal separator"
   },
   "DifficultLevel": {
     "beginner": "Beginner Level",
