src/locales/es.json (before)
{
  "CreateCourses": {
    "titleTabTitle": "Título",
    "titleTitle": "¿Qué tal un título provisional?",
    "titleDescription": "No pasa nada si ahora no se te ocurre un buen título. Puedes cambiarlo más adelante.",
    "titlePlaceholder": "Ejemplo: Aprende a programar en Python desde cero",
    "titleError": "Necesitamos un título",
    "descTabTitle": "Descripción",
    "descTitle": "¿Alguna idea para la descripción del curso?",
    "descDescription": "Si no estás seguro de si la descripción es adecuada, podrás cambiarla más tarde.",
    "descPlaceholder": "Ejemplo: En este curso aprenderás desde lo básico hasta lo más avanzado de ...",
    "descError": "Necesitamos una descripción",
    "categoryTabTitle": "Categoría",
    "categoryTitle": "¿Qué categoría se ajusta mejor a los conocimientos que vas a compartir?",
    "categoryDescription": "Si no está seguro de cuál es la categoría adecuada, puede cambiarla más tarde.",
    "categoryPlaceholder": "Eligue una categoría",
    "categoryError": "Por favor, elige una categoría",
    "categoryOptions": {
      "development": "Desarrollo",
      "business": "Negocios",
      "finance": "Finanzas y contabilidad",
      "tech": "Informática y software",
      "office": "Productividad en la oficina",
      "personal": "Desarrollo personal",
      "design": "Diseño",
      "marketing": "Marketing",
      "lifestyle": "Estilo de vida",
      "photography": "Fotografía y vídeo",
      "health": "Salud y fitness",
      "music": "Música",
      "teaching": "Enseñanza y académicos",
      "other": "Otra"
    },
    "continue": "Continuar",
    "back": "Atrás",
    "finish": "Finalizar"
  },
  "CourseEdit": {
    "pageTitle": "Página de inicio del curso",
    "pageDescription": "Tu página de inicio del curso es crucial para tu éxito. A medida que completes esta sección, piensa en crear una página de inicio de curso convincente que demuestre por qué alguien querría inscribirse en tu curso.",
    "titleLabel": "Título del curso",
    "titleHint": "Your title should be a mix of attention-grabbing, informative, and optimized for search",
    "subtitleLabel": "Subtítulo del curso",
    "descriptionLabel": "Descripción del curso",
    "descriptionHint": "Description should have minimum 200 words.",
    "categoryLabel": "Categoría del curso",
    "categoryHint": "The main category of your course.",
    "subcategoryLabel": "Subcategoría del curso",
    "subcategoryHint": "Selecciona la subcategoría del curso",
    "imageLabel": "Imagen del curso",
    "imageDescription": "Sube aquí la imagen de tu curso. Pautas importantes: 750x422 píxeles; .jpg, .jpeg o .png.",
    "imageUpload": "Subir imagen",
    "languageLabel": "Idioma del curso",
    "languageHint": "Selecciona el idioma del curso.",
    "levelLabel": "Nivel del curso",
    "levelHint": "Selecciona el nivel del curso."
  },
  "DifficultLevel": {
    "beginner": "Nivel Principiante",
    "intermediate": "Nivel Intermedio",
    "expert": "Nivel Experto",
    "all": "Todos los niveles"
  },
  "SubCategory": {
    "development": {
      "web": "Web",
      "data_science": "Data Science",
      "mobile": "Móvil",
      "programming": "Programación",
      "game": "Videojuegos",
      "database": "Diseño de base de datos",
      "software_testing": "Software Testing",
      "software_engineering": "Ingeniería de software",
      "software_development_tools": "Herramientas de desarrollo de software",
      "no_code": "No-Code",
      "other": "Otro"
    },
    "business": {
      "entrepreneurship": "Emprendimiento",
      "communication": "Comunicación",
      "management": "Gestión de Empresas",
      "sales": "Ventas",
      "strategy": "Estrategia Empresarial",
      "operations": "Operaciones",
      "project_management": "Gestión de Proyectos",
      "business_law": "Derecho empresarial",
      "business_analytics": "Analítica e inteligencia de negocios",
      "human_resources": "Recursos Humanos",
      "industry": "industry",
      "e_commerce": "E-commerce",
      "media": "Medios de comunicación",
      "real_estate": "Bienes Raíces",
      "other": "Otro"
    },
    "finance": {
      "accounting": "Contabilidad y teneduría de libros",
      "cryptocurrency": "Criptomonedas y blockchain",
      "finance": "Finanzas",
      "finance_cert": "Certificación y preparación de exámenes de finanzas",
      "financial_modeling": "Modelado y análisis financiero",
      "investing": "Inversión y comercio",
      "trading": "Trading",
      "compliance": "Cumplimiento normativo",
      "economics": "Economía",
      "money_management": "Herramientas de gestión de dinero",
      "taxes": "Impuestos",
      "other": "Otras finanzas y contabilidad"
    },
    "tech": {
      "it_certifications": "Certificaciones de TI",
      "network_security": "Redes y seguridad",
      "hardware": "Hardware",
      "operating_systems": "Sistemas operativos y servidores",
      "other": "Otros de TI y software"
    },
    "office": {
      "microsoft": "Microsoft",
      "apple": "Apple",
      "google": "Google",
      "sap": "SAP",
      "oracle": "Oracle",
      "other": "Otras herramientas de productividad de oficina"
    },
    "personal": {
      "personal_development": "Desarrollo personal",
      "leadership": "Liderazgo",
      "career_development": "Desarrollo profesional",
      "parenting": "Crianza y relaciones padre-hijo",
      "religion": "Religión y espiritualidad",
      "happiness": "Felicidad",
      "personal_brand": "Construcción de marca personal",
      "creativity": "Creatividad",
      "influence": "Influencia",
      "self_esteem": "Autoestima y confianza",
      "stress_management": "Manejo del estrés",
      "memory": "Memoria y habilidades de estudio",
      "motivation": "Motivación",
      "other": "Otro"
    },
    "design": {
      "web_design": "Diseño web",
      "graphic_design": "Diseño gráfico e ilustración",
      "design_tools": "Herramientas de diseño",
      "user_experience": "Diseño de experiencia de usuario (UX)",
      "game_design": "Diseño de videojuegos",
      "design_thinking": "Design Thinking",
      "d3_animation": "Animation 3D",
      "fashion": "Diseño de moda",
      "architectural_design": "Diseño arquitectónico",
      "interior_design": "Diseño de interiores",
      "other": "Otro"
    },
    "marketing": {
      "digital_marketing": "Marketing Digital",
      "seo": "SEO",
      "marketing_fundamentals": "Marketing Fundamental",
      "social_media_marketing": "Marketing en redes sociales",
      "branding": "Branding",
      "marketing_analytics": "Analítica y Automatización del Marketing",
      "public_relations": "Relaciones Públicas",
      "advertising": "Publicidad",
      "video_and_mobile_marketing": "Marketing de Video y Móvil",
      "content_marketing": "Marketing de Contenido",
      "growth_hacking": "Growth Hacking",
      "affiliate_marketing": "Marketing de Afiliación",
      "product_marketing": "Marketing de Productos",
      "other": "Otro"
    },
    "lifestyle": {
      "arts_crafts": "Arte y Manualidades",
      "food_beverage": "Comida y Bebida",
      "esoteric": "Prácticas Esotéricas",
      "beauty_makeup": "Belleza y Maquillaje",
      "travel": "Viajes",
      "gaming": "Videojuegos",
      "home_improvement": " Mejoras para el Hogar y Jardinería",
      "pet_care_training": "Cuidado y Entrenamiento de Mascotas",
      "other": "Otro"
    },
    "photography": {
      "digital_photography": "Fotografía Digital",
      "photography_fundamentals": "Fundamentos de Fotografía",
      "portrait_photography": "Retratos Fotográficos",
      "photography_tools": "Herramientas de Fotografía",
      "commercial_photography": "Fotografía Comercial",
      "video_design": "Diseño de Video",
      "other": "Otro"
    },
    "health": {
      "fitness": "Fitness",
      "general_health": "Salud",
      "sports": "Deportes",
      "nutrition": "Nutrición y Dieta",
      "yoga": "Yoga",
      "mental_health": "Salud Mental",
      "dieting": "Dietas",
      "self_defense": "Artes Marciales y Autodefensa",
      "safety_first_aid": "Seguridad y Primeros Auxilios",
      "dance": "Baile",
      "meditation": "Meditación",
      "other": "Otro"
    },
    "music": {
      "instruments": "Instrumentos",
      "production": "Producción Musical",
      "music_fundamentals": "Fundamentos de Música",
      "vocal": "Canto",
      "music_techniques": "Técnicas Musicales",
      "music_software": "Software Musical",
      "other": "Otro"
    },
    "teaching": {
      "engineering": "Ingeniería",
      "humanities": "Humanidades",
      "math": "Matemáticas",
      "science": "Ciencia",
      "online_education": "Educación en Línea",
      "social_science": "Ciencias Sociales",
      "language": "Idiomas",
      "teacher_training": "Capacitación de Profesores",
      "test_prep": "Preparación para Exámenes",
      "other": "Otro"
    }
  }
}

src/locales/es.json (after)
{
  "CreateCourses": {
    "titleTabTitle": "Título",
    "titleTitle": "¿Qué tal un título provisional?",
    "titleDescription": "No pasa nada si ahora no se te ocurre un buen título. Puedes cambiarlo más adelante.",
    "titlePlaceholder": "Ejemplo: Aprende a programar en Python desde cero",
    "titleError": "Necesitamos un título",
    "descTabTitle": "Descripción",
    "descTitle": "¿Alguna idea para la descripción del curso?",
    "descDescription": "Si no estás seguro de si la descripción es adecuada, podrás cambiarla más tarde.",
    "descPlaceholder": "Ejemplo: En este curso aprenderás desde lo básico hasta lo más avanzado de ...",
    "descError": "Necesitamos una descripción",
    "categoryTabTitle": "Categoría",
    "categoryTitle": "¿Qué categoría se ajusta mejor a los conocimientos que vas a compartir?",
    "categoryDescription": "Si no está seguro de cuál es la categoría adecuada, puede cambiarla más tarde.",
    "categoryPlaceholder": "Eligue una categoría",
    "categoryError": "Por favor, elige una categoría",
    "categoryOptions": {
      "development": "Desarrollo",
      "business": "Negocios",
      "finance": "Finanzas y contabilidad",
      "tech": "Informática y software",
      "office": "Productividad en la oficina",
      "personal": "Desarrollo personal",
      "design": "Diseño",
      "marketing": "Marketing",
      "lifestyle": "Estilo de vida",
      "photography": "Fotografía y vídeo",
      "health": "Salud y fitness",
      "music": "Música",
      "teaching": "Enseñanza y académicos",
      "other": "Otra"
    },
    "continue": "Continuar",
    "back": "Atrás",
    "finish": "Finalizar"
  },
  "CourseEdit": {
    "basicSection": "Información básica",
    "priceSection": "Precio",
    "pageTitle": "Página de inicio del curso",
    "pageDescription": "Tu página de inicio del curso es crucial para tu éxito. A medida que completes esta sección, piensa en crear una página de inicio de curso convincente que demuestre por qué alguien querría inscribirse en tu curso.",
    "titleLabel": "Título del curso",
    "titleHint": "Your title should be a mix of attention-grabbing, informative, and optimized for search",
    "subtitleLabel": "Subtítulo del curso",
    "descriptionLabel": "Descripción del curso",
    "descriptionHint": "Description should have minimum 200 words.",
    "categoryLabel": "Categoría del curso",
    "categoryHint": "The main category of your course.",
    "subcategoryLabel": "Subcategoría del curso",
    "subcategoryHint": "Selecciona la subcategoría del curso",
    "imageLabel": "Imagen del curso",
    "imageDescription": "Sube aquí la imagen de tu curso. Pautas importantes: 750x422 píxeles; .jpg, .jpeg o .png.",
    "imageUpload": "Subir imagen",
    "languageLabel": "Idioma del curso",
    "languageHint": "Selecciona el idioma del curso.",
    "levelLabel": "Nivel del curso",
    "levelHint": "Selecciona el nivel del curso.",
    "priceLabel": "Precio",
    "priceHint": "Precio del curso. Usa '.' como separador decimal"
  },
  "DifficultLevel": {
    "beginner": "Nivel Principiante",
    "intermediate": "Nivel Intermedio",
    "expert": "Nivel Experto",
    "all": "Todos los niveles"
  },
  "SubCategory": {
    "development": {
      "web": "Web",
      "data_science": "Data Science",
      "mobile": "Móvil",
      "programming": "Programación",
      "game": "Videojuegos",
      "database": "Diseño de base de datos",
      "software_testing": "Software Testing",
      "software_engineering": "Ingeniería de software",
      "software_development_tools": "Herramientas de desarrollo de software",
      "no_code": "No-Code",
      "other": "Otro"
    },
    "business": {
      "entrepreneurship": "Emprendimiento",
      "communication": "Comunicación",
      "management": "Gestión de Empresas",
      "sales": "Ventas",
      "strategy": "Estrategia Empresarial",
      "operations": "Operaciones",
      "project_management": "Gestión de Proyectos",
      "business_law": "Derecho empresarial",
      "business_analytics": "Analítica e inteligencia de negocios",
      "human_resources": "Recursos Humanos",
      "industry": "industry",
      "e_commerce": "E-commerce",
      "media": "Medios de comunicación",
      "real_estate": "Bienes Raíces",
      "other": "Otro"
    },
    "finance": {
      "accounting": "Contabilidad y teneduría de libros",
      "cryptocurrency": "Criptomonedas y blockchain",
      "finance": "Finanzas",
      "finance_cert": "Certificación y preparación de exámenes de finanzas",
      "financial_modeling": "Modelado y análisis financiero",
      "investing": "Inversión y comercio",
      "trading": "Trading",
      "compliance": "Cumplimiento normativo",
      "economics": "Economía",
      "money_management": "Herramientas de gestión de dinero",
      "taxes": "Impuestos",
      "other": "Otras finanzas y contabilidad"
    },
    "tech": {
      "it_certifications": "Certificaciones de TI",
      "network_security": "Redes y seguridad",
      "hardware": "Hardware",
      "operating_systems": "Sistemas operativos y servidores",
      "other": "Otros de TI y software"
    },
    "office": {
      "microsoft": "Microsoft",
      "apple": "Apple",
      "google": "Google",
      "sap": "SAP",
      "oracle": "Oracle",
      "other": "Otras herramientas de productividad de oficina"
    },
    "personal": {
      "personal_development": "Desarrollo personal",
      "leadership": "Liderazgo",
      "career_development": "Desarrollo profesional",
      "parenting": "Crianza y relaciones padre-hijo",
      "religion": "Religión y espiritualidad",
      "happiness": "Felicidad",
      "personal_brand": "Construcción de marca personal",
      "creativity": "Creatividad",
      "influence": "Influencia",
      "self_esteem": "Autoestima y confianza",
      "stress_management": "Manejo del estrés",
      "memory": "Memoria y habilidades de estudio",
      "motivation": "Motivación",
      "other": "Otro"
    },
    "design": {
      "web_design": "Diseño web",
      "graphic_design": "Diseño gráfico e ilustración",
      "design_tools": "Herramientas de diseño",
      "user_experience": "Diseño de experiencia de usuario (UX)",
      "game_design": "Diseño de videojuegos",
      "design_thinking": "Design Thinking",
      "d3_animation": "Animation 3D",
      "fashion": "Diseño de moda",
      "architectural_design": "Diseño arquitectónico",
      "interior_design": "Diseño de interiores",
      "other": "Otro"
    },
    "marketing": {
      "digital_marketing": "Marketing Digital",
      "seo": "SEO",
      "marketing_fundamentals": "Marketing Fundamental",
      "social_media_marketing": "Marketing en redes sociales",
      "branding": "Branding",
      "marketing_analytics": "Analítica y Automatización del Marketing",
      "public_relations": "Relaciones Públicas",
      "advertising": "Publicidad",
      "video_and_mobile_marketing": "Marketing de Video y Móvil",
      "content_marketing": "Marketing de Contenido",
      "growth_hacking": "Growth Hacking",
      "affiliate_marketing": "Marketing de Afiliación",
      "product_marketing": "Marketing de Productos",
      "other": "Otro"
    },
    "lifestyle": {
      "arts_crafts": "Arte y Manualidades",
      "food_beverage": "Comida y Bebida",
      "esoteric": "Prácticas Esotéricas",
      "beauty_makeup": "Belleza y Maquillaje",
      "travel": "Viajes",
      "gaming": "Videojuegos",
      "home_improvement": " Mejoras para el Hogar y Jardinería",
      "pet_care_training": "Cuidado y Entrenamiento de Mascotas",
      "other": "Otro"
    },
    "photography": {
      "digital_photography": "Fotografía Digital",
      "photography_fundamentals": "Fundamentos de Fotografía",
      "portrait_photography": "Retratos Fotográficos",
      "photography_tools": "Herramientas de Fotografía",
      "commercial_photography": "Fotografía Comercial",
      "video_design": "Diseño de Video",
      "other": "Otro"
    },
    "health": {
      "fitness": "Fitness",
      "general_health": "Salud",
      "sports": "Deportes",
      "nutrition": "Nutrición y Dieta",
      "yoga": "Yoga",
      "mental_health": "Salud Mental",
      "dieting": "Dietas",
      "self_defense": "Artes Marciales y Autodefensa",
      "safety_first_aid": "Seguridad y Primeros Auxilios",
      "dance": "Baile",
      "meditation": "Meditación",
      "other": "Otro"
    },
    "music": {
      "instruments": "Instrumentos",
      "production": "Producción Musical",
      "music_fundamentals": "Fundamentos de Música",
      "vocal": "Canto",
      "music_techniques": "Técnicas Musicales",
      "music_software": "Software Musical",
      "other": "Otro"
    },
    "teaching": {
      "engineering": "Ingeniería",
      "humanities": "Humanidades",
      "math": "Matemáticas",
      "science": "Ciencia",
      "online_education": "Educación en Línea",
      "social_science": "Ciencias Sociales",
      "language": "Idiomas",
      "teacher_training": "Capacitación de Profesores",
      "test_prep": "Preparación para Exámenes",
      "other": "Otro"
    }
  }
}

src/locales/es.json (diff)
@@ -36,6 +36,8 @@
     "finish": "Finalizar"
   },
   "CourseEdit": {
+    "basicSection": "Información básica",
+    "priceSection": "Precio",
     "pageTitle": "Página de inicio del curso",
     "pageDescription": "Tu página de inicio del curso es crucial para tu éxito. A medida que completes esta sección, piensa en crear una página de inicio de curso convincente que demuestre por qué alguien querría inscribirse en tu curso.",
     "titleLabel": "Título del curso",
@@ -53,7 +55,9 @@
     "languageLabel": "Idioma del curso",
     "languageHint": "Selecciona el idioma del curso.",
     "levelLabel": "Nivel del curso",
-    "levelHint": "Selecciona el nivel del curso."
+    "levelHint": "Selecciona el nivel del curso.",
+    "priceLabel": "Precio",
+    "priceHint": "Precio del curso. Usa '.' como separador decimal"
   },
   "DifficultLevel": {
     "beginner": "Nivel Principiante",
